spring.application.name=travel-service
server.port=8092
spring.jpa.show-sql = true
spring.jpa.format-sql = true
spring.jpa.properties.hibernate.format_sql = true
costcenter.service.url = http://COSTCENTER-SERVICE
employer.service.url = http://EMPLOYER-SERVICE
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/