spring.application.name=employer-service
server.port=8091
spring.jpa.show-sql = true
spring.jpa.format-sql = true
spring.jpa.properties.hibernate.format_sql = true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/